# PAGES2k Global 2,000 Year Multiproxy Database 
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 2.0
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/21171 
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k2017/readme-pages2k2017.txt
#
# Original_Source_URL: 
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Climate Reconstructions, Other Collections, Corals and Sclerosponges, Historical, Ice Cores, Paleolimnology, Speleothems, Tree Rings
#
# Parameter_Keywords: 
#--------------------
# Contribution_Date
#	Date: 2017-06-22
#--------------------
# Title
#	Study_Name: PAGES2k Global 2,000 Year Multiproxy Database  
#--------------------
# Investigators
# 	Investigators: Emile-Geay, J.; McKay, N.P.; Kaufman, D.S.; von Gunten, L.; Wang, J.; Anchukaitis, K.J.;
# Abram, N.J.; Addison, J.A.; Curran, M.A.J.; Evans, M.N.; Henley, B.J.; Hao, Z.; Martrat, B.; 
# McGregor, H.V.; Neukom, R.; Pederson, G.T.; Stenni, B.; Thirumalai, K.; Werner, J.P.; 
# Xu, C.; Divine, D.V.; Dixon, B.C.; Gergis, J.; Mundo, I.A.; Nakatsuka, T.; Phipps, S.J.; 
# Routson, C.C.; Steig, E.J.; Tierney, J.E.; Tyler, J.J.; Allen, K.J.; Bertler, N.A.N.;
# Björklund, J.; Chase, B.M.; Chen, M.-T.; Cook, E.; de Jong, R.; DeLong, K.L.; Dixon, D.A.; 
# Ekaykin, A.A.; Ersek, V.; Filipsson, H.L.; Francus, P.; Freund, M.B.; Frezzotti, M.; 
# Gaire, N.P.; Gajewski, K.; Ge, Q.; Goosse, H.; Gornostaeva, A.; Grosjean, M.;
# Horiuchi, K.; Hormes, A.; Husum, K.; Isaksson, E.; Kandasamy, S.; Kawamura, K.; 
# Kilbourne, H.; Koç, N.; Leduc, G.; Linderholm, H.W.; Lorrey, A.M.; Mikhalenko, V.; 
# Mortyn, P.G.; Motoyama, H.; Moy, A.D.; Mulvaney, R.; Munz, P.M.; Nash, D.J.; Oerter, H.;
# Opel, T.; Orsi, A.J.; Ovchinnikov, D.V.; Porter, T.J.; Roop, H.A.; Saenger, C.; Sano, M.;
# Sauchyn, D.; Saunders, K.M.; Seidenkrantz, M.-S.; Severi, M.; Shao, X.; Sicre, M.-A.; 
# Sigl, M.; Sinclair, K.; St. George, S.; St. Jacques, J.-M.; Thamban, M.; Thapa, U.K.; 
# Thomas, E.R.; Turney, C.; Uemura, R.; Viau, A.E.; Vladimirova, D.O.; Wahl, E.R.; 
# White, J.W.C.; Yu, Z.; Zinke, J. 
#--------------------
# Description_and_Notes
#	Description: PAGES2k database of 692 proxy records for the Common Era. 
#--------------------
# Publication 
#	Authors: PAGES2k Consortium
#	Published_Date_or_Year: 2017
#	Published_Title: A global multiproxy database for temperature reconstructions of the Common Era
#	Journal_Name: Scientific Data
#	Volume: 
#	Edition: 
#	Issue: 
#	Pages: 
#	Report_Number: 
#	DOI: 10.1038/sdata.2017.88
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Reproducible climate reconstructions of the Common Era (1 CE to present) are key to placing industrial-era warming into the context of natural climatic variability. Here we present a community-sourced database of temperature-sensitive proxy records from the PAGES2k initiative. The database gathers 692 records from 648 locations, including all continental regions and major ocean basins. The proxy records are from trees, ice, sediment, reef-building corals, speleothems, documentary evidence, and other archives. They range in length from 50 to 2000 years, with a median of 547 years, while temporal resolution ranges from biweekly to centennial. Nearly half of the proxy timeseries are significantly correlated with surface temperature in the HadCRUT4.2 instrumental temperature product over the period 1850-2014. Simple global composite timeseries show a remarkable degree of coherence between high- and low-resolution proxy archives, with broadly similar patterns across archive types, terrestrial vs marine  locations, and screening criteria. The database is therefore suited to investigations of global and regional temperature variability over the Common Era, and is shared in the Linked Paleo Data (LiPD) format, including serializations in Matlab, R and Python.
#------------------
# Funding_Agency 
#	Funding_Agency_Name: 
#	Grant: 
#------------------
# Site_Information 
#	Site_Name: Global
#	Location: Geographic Region>Global
#	Country:  
#	Northernmost_Latitude: 90.0 
#	Southernmost_Latitude: -90.0
#	Easternmost_Longitude: 180.0
#	Westernmost_Longitude: -180.0
#	Elevation: m  
#------------------
# Data_Collection   
#	Collection_Name: PAGES2k2017
#	Earliest_Year: 0
#	Most_Recent_Year: 2012
#	Time_Unit: AD
#	Core_Length: m
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 	
#----------------
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
#
# 
# McKay.Hallet_Lake.2008
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-HalletLake.McKay.2008.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 2.0.0 of this dataset.
#
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/pages2k-temperature-v2-2017/data-version-2.0.0/Arc-HalletLake.McKay.2008.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 2.0.0 of this dataset.
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/6199
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: lake sediment
# Parameter_Keywords: 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2017-05-19
#------------------
# Title
#     Study_Name: McKay.Hallet_Lake.2008
#------------------
# Investigators
#     Investigators: McKay, Nicholas P.;Kaufman, Darrell S.;Michelutti, Neal
#------------------
# Description_Notes_and_Keywords
#     Description: Mind dating uncertainty
#------------------
# Publication
#     Authors: McKay, Nicholas P.;Kaufman, Darrell S.;Michelutti, Neal
#     Published_Date_or_Year: 2008
#     Published_Title: Biogenic silica concentration as a high-resolution, quantitative temperature proxy at Hallet Lake, south-central Alaska
#     Journal_Name: Geophysical Research Letters
#     Volume: 35
#     Edition: 
#     Issue: 
#     Pages: L05709
#     Report: 
#     DOI: 10.1029/2007GL032876
#     Online_Resource: doi.org
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: 
#     Grant: 
#------------------
# Site_Information
#     Site_Name: Hallet Lake
#     Location: 
#     Country: 
#     Northernmost_Latitude: 61.5
#     Southernmost_Latitude: 61.5
#     Easternmost_Longitude: -146.2
#     Westernmost_Longitude: -146.2
#     Elevation: 1128
#------------------
# Data_Collection
#     Collection_Name: 
#     Earliest_Year: -55.1031343465804
#     Most_Recent_Year: 1833.52703156934
#     Time_Unit: BP
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology:        
age14C         age14CUncertaintyageUncertainty depth          age            labID	
nan	nan	1.0	0.0	-56.0	NA	
190.0	15.0	nan	10.5	nan	29497.0	
120.0	15.0	nan	10.5	nan	29498.0	
810.0	20.0	nan	81.75	nan	29499.0	
1465.0	25.0	nan	136.0	nan	33138.0	
1975.0	15.0	nan	177.5	nan	29500.0	
1990.0	20.0	nan	177.5	nan	31584.0	
2480.0	15.0	nan	236.25	nan	29501.0	
3395.0	25.0	nan	300.0	nan	33139.0	
3485.0	45.0	nan	330.0	nan	33140.0	
4360.0	30.0	nan	364.0	nan	31585.0	
6875.0	15.0	nan	437.5	nan	33141.0	

#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components ( 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data, additional_information)
#
##year	Year AD, ,,AD, , lake sediment, ,,N,   
##uncertainty_temperature	Temperature uncertainty, ,,degC, , lake sediment, ,bootstrapping RMSEP, N,  ; paleoData_variableName changed - was originally uncertainty_temperature; paleoData_variableName changed - was originally uncertainty_temperature; paleoData_variableName changed - was originally uncertainty_temperature; RMSEP;  
##duration	sample span, ,,AD, , lake sediment, ,,N,  ; paleoData_units changed - was originally years;  
##thickness	thickness, ,,cm, , lake sediment, ,,N,   
##age	Years before present (1950) BP, ,,BP, , lake sediment, ,,N,   
##temperature	JJA Temperature Anomalies, ,,degC, 6 7 8, lake sediment, ,non-linear regression, N,  ; climateInterpretation_seasonality changed - was originally 6/7/2008; climateInterpretation_seasonality changed - was originally 6/7/2008;  
##BSi	Biogenic silica, Bulk sediment, ,mg/g, , lake sediment, ,Mortlock and Froelich (1989), N,   
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
year           uncertainty_temperatureduration       thickness      age            temperature    BSi	
2005.10313434658	0.960666074093438	1.79526743436211	0.25	-55.1031343465804	3.03732580534955	15.5545135382259	
2003.30479736275	0.960120478185465	1.80140112446914	0.25	-53.3047973627538	3.03193413122155	15.5350113762539	
2001.50033750178	0.900790538332796	1.80751319801524	0.25	-51.5003375017823	2.43646251761657	13.501563609807	
1999.6897763615	0.800536891531806	1.81360369245352	0.25	-49.6897763615003	1.27592055665255	10.1466985966547	
1997.87313550229	0.765953836079166	1.81967264523711	0.25	-47.873135502289	0.603854271955212	8.51548190517948	
1996.05043644708	0.764334748373489	1.82572009381914	0.25	-46.0504364470765	0.544788776469112	8.38172943752103	
1994.22170068134	0.768070152524735	1.83174607565273	0.25	-44.2217006813378	0.669521952002171	8.66593569992626	
1992.38694965309	0.768649869476619	1.83775062819102	0.25	-42.3869496530948	0.685953922818086	8.70387465324312	
1990.54620477292	0.76730798470296	1.84373378888711	0.25	-40.5462047729163	0.647005062780551	8.61413730419329	
1988.69948741392	0.762976259469712	1.84969559519413	0.25	-38.6994874139179	0.484623048047139	8.24700061088393	
1986.84681891176	0.76766494736402	1.85563608456523	0.25	-36.846818911762	0.657689173679055	8.63868799255692	
1984.98822056466	0.760736195522465	1.86155529445352	0.25	-34.9882205646581	0.25972564764127	7.75663225214051	
1983.12371363336	0.762351181135689	1.86745326231211	0.25	-33.1237136333624	0.0903421954103933	7.40070652980099	
1981.25331934118	0.760845184632801	1.87333002559414	0.25	-31.253319341178	0.314471909168279	7.87410564314853	
1979.37705887396	0.775556822417094	1.87918562175274	0.25	-29.377058873955	-0.247304262848914	6.72399590649827	
1977.49495338009	0.763550944265353	1.88502008824102	0.25	-27.4949533800902	0.0353726476275948	7.28760309993969	
1975.60702397053	0.79682824494077	1.89083346251211	0.25	-25.6070239705273	-0.512146919161436	6.2223089363174	
1973.71329171876	0.784070967872386	1.89662578201914	0.25	-23.713291718757	-0.369514862629167	6.48940519875506	
1971.81377766082	0.771123633481787	1.90239708421523	0.25	-21.8137776608167	-0.167502903756764	6.88009850558642	
1969.90850279529	0.760961629262395	1.90814740655352	0.25	-19.9085027952909	0.199752883915664	7.62931878667232	
1967.99748808331	0.776494753307589	1.91387678648711	0.25	-17.9974880833109	0.871573672712008	9.14067619544287	
1966.08075444855	0.830812138956209	1.91958526146914	0.25	-16.0807544485546	1.6706434021171	11.2057328401141	
1964.15832277725	0.760821865579209	1.92527286895273	0.25	-14.1583227772472	0.224999083291989	7.68273860681616	
1962.23021391816	0.774920269979708	1.93093964639101	0.25	-12.2302139181605	-0.236741842872528	6.74452395039288	
1960.29644868261	0.760905960708146	1.93658563123712	0.25	-10.2964486826132	0.208461446129251	7.64771719046873	
1958.35704784447	0.782194359256518	1.94221086094414	0.25	-8.35704784447102	-0.345059476482461	6.53592071270646	
1956.41203214015	0.768537138659449	1.94781537296524	0.25	-6.41203214014641	-0.111957145326549	6.99013717004029	
1954.4614222686	0.764250052759279	1.95339920475351	0.25	-4.46142226859875	0.00902339581623224	7.23379888245898	
1952.50523889133	0.787818278658747	1.95896239376211	0.25	-2.5052388913343	-0.415228084979487	6.40302449900831	
1950.54350263241	0.783414580677964	1.96450497744414	0.25	-0.543502632406174	-0.361091062517596	6.50540372663375	
1949.56055860709	0.782462983136442	3.93453197069688	0.5	0.439441392906254	-0.348631762497375	6.52911275022791	
1948.57623407841	0.777222593878423	1.97002699325274	0.25	1.42376592158562	0.886493151651077	9.17645101439789	
1946.60345377851	0.789011648829004	1.97552847864101	0.25	3.39654622149422	-0.429026170345363	6.37709608951721	
1944.62518224437	0.764830991436988	1.98100947106211	0.25	5.37481775562586	-0.0108275870004828	7.19343872410464	
1942.64143995026	0.812105022585176	1.98647000796915	0.25	7.35856004973992	-0.648648881398874	5.97327877762521	
1941.64752365617	0.85620459859457	3.97838013478437	0.5	8.35247634383126	-0.941728209886076	5.45960719998049	
1940.65224733295	0.76845466430284	1.99191012681523	0.25	9.34775266704891	-0.110032560977254	6.99397038805161	
1938.65762479178	0.767369906983961	1.99732986505352	0.25	11.3423752082184	-0.0836093202213579	7.0467376396574	
1936.65759268863	0.776569219434168	2.00272926013712	0.25	13.3424073113673	-0.263599419343299	6.69240572428501	
1933.64744605464	0.767079718498287	4.02157552017188	0.5	16.3525539453562	-0.0761528632409174	7.06167543832984	
1925.56162656592	0.819920243405317	4.06412292085936	0.5	24.4383734340813	-0.70931369626769	5.86462845596056	
1917.39135636539	0.797734361707642	4.10602713084687	0.5	32.6086436346063	-0.521086964651436	6.20580368433286	
1894.49809304466	0.895328088489448	4.21798639478126	0.5	55.5019069553371	-1.13716327211552	5.13241412959394	
1886.02246853564	1.16327665579417	4.25752133620625	0.5	63.9775314643621	-1.89826085621833	3.96680426174546	
1877.46839546184	0.787914501322214	4.29643585843124	0.5	72.5316045381621	-0.416353254173377	6.40090765240129	
1868.83710986766	0.949606247645758	4.33473475545625	0.5	81.1628901323371	-1.35446589856137	4.78242099017543	
1860.12983820951	0.771087388583865	4.37242282128125	0.5	89.8701617904871	-0.16678013153061	6.88152302178114	
1851.34779735579	0.825678511592674	4.40950484990626	0.5	98.6522026442121	-0.751037425487745	5.79061413587067	
1833.56422759521	0.779183941853259	4.48186997155625	0.5	116.435772404787	-0.303183313314108	6.61606719027901	
1824.56508448516	0.815287603779799	4.51716265258125	0.5	125.434915514837	-0.673967311835602	5.92778363057914	
1815.49594377314	0.828043908522041	4.55186847240626	0.5	134.504056226862	-0.767538157589161	5.76150235364784	
1806.35797438754	0.803062864009915	4.58599222503128	0.5	143.642025612462	-0.571270976991871	6.11366371390989	
1797.15233566876	0.809934083572694	4.61953870445623	0.5	152.847664331237	-0.630846540310598	6.00539740744557	
1787.88017736921	0.827375746663614	4.65251270468127	0.5	162.119822630787	-0.762912655376313	5.76965393178608	
1778.54263965329	0.79152055646809	4.68491901970623	0.5	171.457360346712	-0.456993530170381	6.32474655202528	
1769.14085309739	0.936537712143374	4.71676244353125	0.5	180.859146902612	-1.30647333261531	4.85849493827018	
1750.14900783126	0.805996401086742	4.77877979358124	0.5	199.850992168737	-0.597346502734455	6.06612830977203	
1740.56116233384	0.778029868474194	4.80896330780627	0.5	209.438837666162	-0.286123814647809	6.64889758471915	
1730.91349442204	0.782242201258516	4.83860310683122	0.5	219.086505577962	-0.345697528765292	6.5347043969308	
1721.20708673226	0.793020600403874	4.86770398465626	0.5	228.792913267737	-0.47309815865667	6.29472576912	
1711.44301231291	0.791190357208181	4.89627073528123	0.5	238.556987687087	-0.453388749571914	6.33147864929066	
1701.62233462439	0.773188811078083	4.92430815270632	0.5	248.377665375612	-0.206616342918238	6.80329604812852	
1691.74610753909	0.768718443980151	4.95182103093123	0.5	258.253892460912	-0.11614975040588	6.98179148322518	
1681.81537534141	0.768314370112465	4.97881416395626	0.5	268.184624658587	0.676512443647486	8.68206139032363	
1671.83117272776	0.769728370602539	5.00529234578124	0.5	278.168827272237	-0.138613600520653	6.93718684884202	
1661.79452480654	0.770760171685666	5.03126037040624	0.5	288.205475193462	-0.160191612349577	6.89451725635849	
1641.56794553496	0.767490584384854	5.08168512405621	0.5	308.432054465037	-0.0866585216984053	7.0406350599604	
1631.38001646141	0.770407349159902	5.1061514410813	0.5	318.619983538587	-0.152955012945151	6.90880813378252	
1621.14364663389	0.773743616818886	5.13012677690625	0.5	328.856353366112	-0.216506763248477	6.78396422128753	
1610.85981322079	0.785825776683569	5.1536159255312	0.5	339.140186779212	-0.391400757761476	6.44795699184058	
1600.52948380251	0.790912108269907	5.1766236809562	0.5	349.470516197487	-0.450333792423692	6.33718747934553	
1590.15361637146	0.774176673806515	5.19915483718125	0.5	359.846383628537	-0.224066846658925	6.76921136694529	
1579.73315933204	0.766071805911138	5.22121418820626	0.5	370.266840667962	-0.0487241533932234	7.11680403121613	
1569.26905150064	0.781695887646609	5.24280652803134	0.5	380.730948499362	-0.338363567885507	6.54869384551059	
1558.76222210566	0.781260320059095	5.26393665065621	0.5	391.237777894337	-0.33243927470186	6.5600083858722	
1537.62406759859	0.761182840471433	5.30482942030625	0.5	412.375932401412	0.172950318966762	7.57288141423304	
1526.99455300329	0.957621173971589	5.32460165533132	0.5	423.005446996712	-1.38275622177407	4.73789783820584	
1516.32593787801	0.766655163830472	5.34393084915621	0.5	433.674062121987	-0.0649063343774507	7.08424547786855	
1505.61910351116	0.765173445871317	5.3628217957812	0.5	444.380896488837	-0.0218345689581909	7.17112431868043	
1494.87492160314	0.760794003513617	5.3812792892063	0.5	455.125078396862	0.301838299376401	7.84688969168444	
1484.09425426634	0.761414599691867	5.39930812343118	0.5	465.905745733662	0.385459893267109	8.02823516932474	
1473.27795402516	0.761809762020483	5.4169130924563	0.5	476.722045974837	0.122351081410677	7.46710489826719	
1462.42686381601	0.779732092063016	5.4340989902812	0.5	487.573136183987	0.935958833216313	9.29578364886324	
1451.54181698729	0.769141667697125	5.45087061090635	0.5	498.458183012712	0.699477904390188	8.73518743538687	
1429.67313892471	0.780731471688107	5.48319019655628	0.5	520.326861075287	0.954903871380205	9.34178224166571	
1418.69112644766	0.762433719251774	5.4987477495813	0.5	531.308873552337	0.455814701992601	8.18302640912979	
1407.67839486464	0.761086417091439	5.51391020140625	0.5	542.321605135362	0.351891159391688	7.95509501429704	
1396.63572958404	0.804614330673286	5.52868234603125	0.5	553.364270415962	1.33375208683272	10.2969588567796	
1385.56390642626	0.762666207513978	5.5430689774563	0.5	564.436093573737	0.468626758107387	8.21143526193104	
1374.46369162371	0.763203329674868	5.5570748896813	0.5	575.536308376287	0.495682121614767	8.27165124388572	
1363.33584182079	0.765763996532813	5.57070487670615	0.5	586.664158179212	0.59741523016946	8.500828748096	
1352.18110407389	0.76535488541534	5.58396373253117	0.5	597.818895926112	0.583148578139555	8.46842550884756	
1341.00021585141	0.776458487754666	5.59685625115628	0.5	608.999784148587	0.870822857229271	9.13887849680593	
1318.56288991334	0.777658542410148	5.6215614528063	0.5	631.437110086662	0.895298286384016	9.19761164909902	
1307.30787919454	0.763909547059339	5.63338372383123	0.5	642.692120805462	0.52732261509672	8.3424608118277	
1296.02957199376	0.763511147840127	5.64485883365626	0.5	653.970428006237	0.509935037394937	8.30349643156926	
1284.72865783941	0.771493784220907	5.65599157628117	0.5	665.271342160587	0.759826525121023	8.87588918754532	
1262.06171884359	0.768189934763173	5.67724913593133	0.5	687.938281156412	-0.103778859224912	7.00643549258992	
1250.69702511891	0.76110972181812	5.68738354095626	0.5	699.302974881087	0.180855070351985	7.58949678314961	
1239.31238667426	0.77338651375071	5.69719475478121	0.5	710.687613325737	0.804298139274124	8.98059972765944	
1227.90844509804	0.760967608275135	5.70668757140618	0.5	722.091554901962	0.335981651592926	7.92059144643867	
1205.04517096446	0.771658256595446	5.72473718905633	0.5	744.954829035537	-0.178008275344478	6.85941512940859	
1193.58707364391	0.763453105226921	5.73330357808118	0.5	756.412926356087	0.0393242493918784	7.29569502544459	
1182.11214366539	0.777505604639221	5.7415707459063	0.5	767.887856334612	-0.278165189195759	6.6642495393269	
1170.62097467729	0.803059495791606	5.74954348653125	0.5	779.379025322712	-0.571240444812496	6.1137195097562	
1147.59224632596	0.787087791112263	5.76462486218134	0.5	802.407753674037	-0.40661141739708	6.41925031469807	
1136.05582631954	0.768693744642987	5.77174308520625	0.5	813.944173680462	-0.115581636185615	6.98292197281233	
1124.50544601714	0.779061173918651	5.77858605703125	0.5	825.494553982862	-0.301397316339525	6.61949937108963	
1112.94165112716	0.87257786464107	5.78515857165633	0.5	837.058348872837	-1.02871547322033	5.31249395900952	
1089.77595247809	0.869152452478508	5.79751140530641	0.5	860.224047521912	-1.01120906151136	5.34190845869398	
1078.17509219579	0.779838020675311	5.8033013123312	0.5	871.824907804212	-0.312588917340335	6.59801118277773	
1066.56290427951	0.813411262786741	5.8088399381561	0.5	883.437095720487	-0.659148802468726	5.95438512098842	
1054.93988649766	0.766571950524719	5.81413207678145	0.5	895.060113502337	-0.0626518682286985	7.08877555773027	
1031.66330447084	0.76936960786842	5.82399606843126	0.5	918.336695529162	0.705626733349355	8.74945046021905	
1020.01068782266	0.762301964973845	5.82857750945618	0.5	929.989312177337	0.0929951680275956	7.40619467975268	
1008.34913650251	0.850793103288389	5.83293163928113	0.5	941.650863497487	-0.910961999185124	5.51221574257419	
996.679100338788	0.805987783305912	5.83706325190633	0.5	953.320899661212	-0.597271361544021	6.06626495851829	
973.315324854213	0.772636165081574	5.84467810155638	0.5	976.684675145787	-0.196521146685017	6.82306504018165	
961.622437250163	0.775573990588009	5.84817092658136	0.5	988.377562749837	-0.247585636383409	6.72344961182897	
949.922768236138	0.766348963587	5.85146041040616	0.5	1000.07723176386	-0.0565244066940611	7.10109761507508	
938.216719700538	0.76151267749228	5.85455134703125	0.5	1011.78328029946	0.143604461800853	7.51141259472475	
914.787043678213	0.809033519245055	5.86015675468116	0.5	1035.21295632179	-0.623326951004476	6.01899626786052	
903.064172028288	0.767823262405306	5.86268081370645	0.5	1046.93582797171	-0.0949158776378241	7.02412650200223	
891.336432530388	0.960255176530434	5.86502550153114	0.5	1058.66356746961	-1.39187413373012	4.72359850184762	
879.604179132913	0.821255672261459	5.86719561215637	0.5	1070.39582086709	-0.719197317421539	5.84704349030242	
856.127498492838	0.767443366115661	5.8710312778062	0.5	1093.87250150716	-0.0854689526985393	7.04301541334918	
844.383731207038	0.788685643494806	5.87270642083126	0.5	1105.61626879296	-0.42529011853726	6.38411001624072	
832.636769935263	0.787884806052747	5.87422616265644	0.5	1117.36323006474	-0.416006256801088	6.40156043135065	
820.886920685913	0.762268736340874	5.87559529728151	0.5	1129.11307931409	0.0948108740095819	7.40995236432164	
797.379734348088	0.769939552934809	5.8779009209311	0.5	1152.62026565191	-0.143135335363056	6.92823104475999	
785.622961336413	0.767441925746442	5.87884699795632	0.5	1164.37703866359	-0.0854325949004835	7.04308817443406	
773.864428500763	0.785634214155436	5.87966164378122	0.5	1176.13557149924	-0.389054447114024	6.45239239593313	
762.104393909538	0.777764915962044	5.88034965240627	0.5	1187.89560609046	-0.282118680204675	6.65662051544108	
738.580803793963	0.851254326086111	5.88136493405614	0.5	1211.41919620604	-0.913627724080186	5.50764549317174	
726.817716466413	0.79000514921312	5.88170179508143	0.5	1223.18228353359	-0.440263290048215	6.35602944478565	
715.054063776888	0.799029970444747	5.8819311949062	0.5	1234.94593622311	-0.533653797712603	6.18264921366725	
703.290055853788	0.885759335270582	5.88205792753115	0.5	1246.70994414621	-1.09309566911219	5.20514792349777	
679.761766880463	0.813587919823502	5.88202256718137	0.5	1270.23823311954	-0.660557048587069	5.95185393128	
667.997858147038	0.77893855218727	5.88187006220642	0.5	1282.00214185296	-0.299606784954285	6.62294141661817	
656.234338813638	0.798356328323373	5.88163406603121	0.5	1293.76566118636	-0.527150844710219	6.19462415173519	
644.471371068663	0.803352321300518	5.88131937265621	0.5	1305.52862893134	-0.573889606252877	6.10887950117283	
620.947691157588	0.803352321300518	5.88047307030638	0.5	1329.05230884241	-0.573889606252877	6.10887950117283	
609.187255428288	0.853845648051223	5.87995104933134	0.5	1340.81274457171	-0.92845207525254	5.48227148589627	
597.427924161013	1.01340056435879	5.8793695071563	0.5	1352.57207583899	-1.55919058497283	4.46550962215868	
562.157651675338	0.812451072893962	5.87731569343123	0.5	1387.84234832466	-0.651445627496299	5.96824265951367	
550.403784860163	0.821959737991596	5.87654400645647	0.5	1399.59621513984	-0.724356227996257	5.83787765292789	
538.651497869013	0.819629052158878	5.87573676828106	0.5	1411.34850213099	-0.707141091738036	5.86849832208807	
526.900857010288	0.810981680902179	5.87489877290636	0.5	1423.09914298971	-0.639493319363575	5.98978369999742	
503.404730983713	0.780936344236477	5.87314968655642	0.5	1446.59526901629	-0.327987023196064	6.5685197939461	
491.659330492663	0.761872974840062	5.87224818358118	0.5	1458.34066950734	0.118237819557748	7.4585501692205	
479.915745487638	0.760865697173892	5.87133509940622	0.5	1470.08425451236	0.21569655924193	7.66302549913169	
468.173994337038	0.76845231068459	5.87041522803133	0.5	1481.82600566296	0.680416417255506	8.6910763053258	
444.696019132713	0.763838876996619	5.86857429968131	0.5	1505.30398086729	0.524316225249416	8.33571460740182	
432.959783875788	0.766398998104761	5.8676628307062	0.5	1517.04021612421	-0.0579104720371006	7.09830906203574	
421.225360066888	0.76109347851352	5.86676375053116	0.5	1528.77463993311	0.352746440628017	7.9569528106519	
409.492718134413	0.787554555492537	5.86588185315623	0.5	1540.50728186559	-0.412132614253416	6.4088504879341	
374.305044059538	0.786060517863636	5.86338719783112	0.5	1575.69495594046	1.05012920166392	9.57549067706693	
362.579042156763	0.796929791186348	5.86262197165661	0.5	1587.42095784324	1.22298978549381	10.0106026241055	
350.854530452413	0.763324460474291	5.86189789828154	0.5	1599.14546954759	0.501385378829529	8.28438377616856	
327.409619652588	0.760903726243502	5.86059238593134	0.5	1622.59038034741	0.208838880266663	7.6485152664077	
315.689017593913	0.796467976755624	5.86002053495622	0.5	1634.31098240609	1.21607889959	9.9929334543224	
303.969499807263	0.772954551742633	5.85950901278125	0.5	1646.03050019274	0.794416191610402	8.95725652728099	
292.250940841038	0.79372556588495	5.85906261340642	0.5	1657.74905915896	1.17434568888316	9.88672179927411	
268.816149623462	0.762687358096251	5.85838435905635	0.5	1681.18385037654	0.469754985484883	8.21394021118804	
257.099618528913	0.780134010379241	5.85816209208156	0.5	1692.90038147109	0.943625493016837	9.31437856229426	
245.383448568388	0.762760638427369	5.85802412390649	0.5	1704.61655143161	0.4736197945812	8.22252507951545	
233.667466350288	0.763165497334846	5.85797524853115	0.5	1716.33253364971	0.49387395868346	8.26761735898554	
210.235323634963	0.760804150310407	5.85816395218126	0.5	1739.76467636504	0.304674995489332	7.85299503774158	
198.518768414538	0.762056448507035	5.85841111920581	0.5	1751.48123158546	0.10692631440423	7.43505852111935	
186.801611490137	0.761187834928957	5.85876655503125	0.5	1763.19838850986	0.363472050918084	7.98027570416743	
151.644269237087	0.811042965717771	5.86053041530636	0.5	1798.35573076291	1.42132874816907	10.5276537392499	
139.922396300788	0.76073851225949	5.86136686633154	0.5	1810.07760369921	0.257002969681754	7.7508213684445	
128.198719122513	0.767060339656797	5.86233555615627	0.5	1821.80128087749	0.639438617876532	8.59678036393367	
116.472968430663	0.78526799215132	5.86344127878124	0.5	1833.52703156934	1.03650939270609	9.54180662653712	
